.card {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 80px;
  margin-bottom: 30px;
  width: 310px;

  &__column1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 15px 0 11px;
  }

  &__column1-icon {
    display: flex;
    justify-content: space-between;
  }

  &__column1-icon-text {
    font-size: 14px;
    margin: 10px 0 1px;
  }

  &__column1-icon-button {
    align-items: center;
    align-self: center;
    background-color: #fff;
    border: none;
    display: flex;
    height: 15px;
    justify-content: center;
    margin-top: 10px;
    padding: 0;
    width: 15px;
  }

  &__column1-no-icon {
    color: #87cefa;
    font-size: 14px;
    font-weight: 700;
    margin: 0;
  }

  &__column2 {
    display: flex;
    justify-content: space-between;
    margin: 0 15px 12px 11px;
  }

  &__column2-text {
    font-size: 14px;
    margin-top: 12px;
  }

  &__column2-button {
    align-items: center;
    align-self: center;
    background-color: #fff;
    border: none;
    display: flex;
    height: 15px;
    justify-content: center;
    margin: 10px 0 14px;
    padding: 0;
    width: 15px;
  }
}
